# Notes_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/notesapp/data/remote/: HttpRoutes.kt  NotesApi.kt  NotesApiImpl.kt
app/src/main/java/com/example/notesapp/data/remote/dto/: NoteRequest.kt  NotesResponse.kt  SimpleRespond.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/domain/: NoteRepository.kt  Screens.kt
app/src/main/java/com/example/notesapp/domain/models/: Note.kt  NoteColor.kt
app/src/main/java/com/example/notesapp/presentation/notes/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/notesapp/presentation/notes/composables/: ColorItem.kt  EditableNote.kt  Fab.kt  SimpleNote.kt
app/src/main/java/com/example/notesapp/presentation/notes/create/: CreateScreen.kt  CreateState.kt  CreateViewModel.kt
app/src/main/java/com/example/notesapp/presentation/notes/edit/: EditEvent.kt  EditNoteScreen.kt  EditNoteViewModel.kt  EditState.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
